{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 7,
    "lineage": "bac85f59-a82a-4f73-9846-7e47da249cdd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.example": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-010b6493fc7276d4c",
                        "attributes": {
                            "ami": "ami-0a574895390037a62",
                            "associate_public_ip_address": "true",
                            "availability_zone": "ap-south-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-010b6493fc7276d4c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "prod-server",
                            "monitoring": "false",
                            "network_interface_id": "eni-044e53803cb9cbe6d",
                            "private_dns": "ip-172-31-2-77.ap-south-1.compute.internal",
                            "private_ip": "172.31.2.77",
                            "public_dns": "ec2-35-154-69-69.ap-south-1.compute.amazonaws.com",
                            "public_ip": "35.154.69.69",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6f4df723",
                            "tags.%": "1",
                            "tags.Name": "prod-server",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1822814030": "sg-b1b5b9dc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
